<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>-:: Saint Vincent Ferrer Catholic School ::-</title>
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
</head>
<body>
  <div id="container">
    <div id="page-wrap">
      <div id="header">
        <h1>
          <a href="http://www.svfsvallejo.org/" id="logo"><img src="images/faith-header.jpg" id="top-image" alt="Saint Vincent Ferrer Catholic School" width="860px" height="180px" /></a>
        </h1>
      </div><!-- Header End -->
      <div id="navigation">
        <ul>
          <li><a href="index.html" id="home">Home</a></li>
          <li><a href="about.html" id="about">About Us</a></li>
          <li class="current"><a href="faith.html" id="faith">Faith</a></li>
          <li><a href="contact.html" id="contact">Contact Us</a></li>
        </ul>
      </div><!-- Navigation -->
      <div id="content-wrap">
        <div id="content">
          <h2>Faith</h2>
          <p>The faith community of St. Vincent Ferrer School provides a unique environment to promote Gospel values.  We guide our students and each other in the knowledge of Catholic doctrine.  We recognize our responsibility to build a peaceful, just society in our ever changing world.</p>
          <p>We, as members of this faith community, concern ourselves with the social, physical, emotional, cultural and aesthetic growth of each student.  We encourage each student to assume his/her own uniqueness and self-worth, while developing an awareness of responsibilities not only to oneself, but to others and to God. </p>
          <p class="last">We believe that parents are crucial in the student’s development since parents are the primary educators of their children.  We offer the parents close support to assist them in this critical role. </p>
          <div class="hr"><hr /></div>
        </div><!-- Content End -->
        <div id="footer">
          <p>&copy; St. Vincent Ferrer Catholic School <br/>
          All Rights Reserved.</p>
        </div><!-- Footer ends -->
      </div><!-- Content wrap end -->
    </div><!-- Page wrap end -->
  </div>
</body>
</html>