<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>-:: Saint Vincent Ferrer Catholic School ::-</title>
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
</head>
<body>
  <div id="container">
    <div id="page-wrap">
      <div id="header">
        <h1>
          <a href="http://www.svfsvallejo.org/" id="logo"><img src="images/about-header.jpg" id="top-image" alt="Saint Vincent Ferrer Catholic School" width="860px" height="180px" /></a>
        </h1>
      </div><!-- Header End -->
      <div id="navigation">
        <ul>
          <li><a href="index.html" id="home">Home</a></li>
          <li class="current"><a href="about.html" id="about">About Us</a></li>
          <li><a href="faith.html" id="faith">Faith</a></li>
          <li><a href="contact.html" id="contact">Contact Us</a></li>
        </ul>
      </div><!-- Navigation -->
      <div id="content-wrap">
        <div id="content">
          <h2>About Us</h2>
          <ul class="about">
            <li>Founded and served by the Dominican Sisters of San Rafael since 1868.</li>
            <li>Fully accredited by the Western Association of Schools and Colleges (WASC) and the Western Catholic Education Association (WCEA).</li>
            <li>Safe, secure campus and high expectations for student conduct.</li>
            <li>We teach as Christ did: the Gospel values of love, justice, forgiveness, and service to all.</li>
            <li>Before and after-school child care available right on campus – operating every day that school is in session from 6:45am – 6:00pm.</li>
            <li>An educational mission of Saint Vincent Ferrer Catholic Parish and open to students of all creeds and backgrounds.</li>
            <li>Strong Catholic faith formation including Sacramental preparation for First Communion, Reconciliation, and Confirmation. </li>
            <li>Participate in Solano/Pittsburg Athletic League (SPAL) Sports program for Boys and Girls.</li>
            <li>Innovative pre-school program, providing high caliber private Catholic School preparation.</li>
          </ul>
          <div class="hr"><hr /></div>
        </div><!-- Content End -->
        <div id="footer">
          <p>&copy; St. Vincent Ferrer Catholic School <br/>
          All Rights Reserved.</p>
        </div><!-- Footer ends -->
      </div><!-- Content wrap end -->
    </div><!-- Page wrap end -->
  </div>
</body>
</html>