<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>-:: Saint Vincent Ferrer Catholic School ::-</title>
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
</head>
<body>
  <div id="container">
    <div id="page-wrap">
      <div id="header">
        <h1>
          <a href="http://www.svfsvallejo.org/" id="logo"><img src="images/contact-header.jpg" id="top-image" alt="Saint Vincent Ferrer Catholic School" width="860px" height="180px" /></a>
        </h1>
      </div><!-- Header End -->
      <div id="navigation">
        <ul>
          <li><a href="index.html" id="home">Home</a></li>
          <li><a href="about.html" id="about">About Us</a></li>
          <li><a href="faith.html" id="faith">Faith</a></li>
          <li class="current"><a href="contact.html" id="contact">Contact Us</a></li>
        </ul>
      </div><!-- Navigation -->
      <div id="content-wrap">
        <div id="content" class="two-col">
          <h2>Contact Us</h2>
          <p>For more information about our school and how you can become an integral member of this learning community, stop by or contact the school office: </p>
            <div class="cols">
              <div class="col1">
                <ul class="contact">
                  <li><b>Saint Vincent Ferrer Catholic School</b></li>
                  <li>420 Florida Street </li> 
                  <li class="section-break">Vallejo, CA 94590 </li> 
                  <li>Tom Yurkovic, Principal</li> 
                  <li class="section-break">Email: tyurkovic@diocese-sacramento.org </li> 
                  <li><b>School Phone: (707) 642-4311</b></li> 
                  <li><b>Preschool Phone: (707) 552-6066</b></li> 
                  <li class="section-break separate">School Fax: (707) 642-1329</li>
                  <li><b>Saint Vincent Ferrer Catholic Church</b></li>
                  <li>925 Sacramento Street</li>
                  <li>Vallejo, CA  94590</li>
                  <li>Fr. Stephen Borlang, Pastor</li>
                  <li>Parish Phone: (707) 644-8396</li>
                </ul>
              </div>
              <div class="col2">          
                <div class="map">
                  <div class="map-inner">
                    <iframe width="400" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=420+Florida+St,+Vallejo,+Solano,+California+94590&amp;sll=37.857507,-95.712891&amp;sspn=37.054158,64.072266&amp;ie=UTF8&amp;cd=4&amp;geocode=FZNyRQIdSXm2-A&amp;s=AARTsJpD-G0piNgmjnDca2HvtfsnprpppQ&amp;ll=38.115043,-122.254915&amp;spn=0.023635,0.034332&amp;z=14&amp;g=420+Florida+St,+Vallejo,+Solano,+California+94590&amp;output=embed"></iframe>
                    <br />
                    <span class="larger-map">
                      <a target="_blank" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=420+Florida+St,+Vallejo,+Solano,+California+94590&amp;sll=37.857507,-95.712891&amp;sspn=37.054158,64.072266&amp;ie=UTF8&amp;cd=4&amp;geocode=FZNyRQIdSXm2-A&amp;ll=38.115043,-122.254915&amp;spn=0.023635,0.034332&amp;z=14&amp;g=420+Florida+St,+Vallejo,+Solano,+California+94590&amp;source=embed">View Larger Map</a>
                    </span>
                  </div>
                </div>
              </div>
              <br class="clear">
            </div>
          <p class="last clear"><b>Directions:</b> From Interstate 80, take Tennessee St. exit, and go West toward Mare Island.  Follow Tennessee St. for 1.3 miles and turn Left on State Route 29 / Sonoma Blvd (Unocal 76 Gas Station on the corner).  Follow SR 29 / Sonoma Blvd for 0.5 mile, and turn Right onto Florida St.  Follow Florida St. for 0.2 mile and arrive at School located at 420 Florida St.</p>
          <div class="hr"><hr /></div>
        </div><!-- Content End -->
        <div id="footer">
          <p>&copy; St. Vincent Ferrer Catholic School <br/>
          All Rights Reserved.</p>
        </div><!-- Footer ends -->
      </div><!-- Content wrap end -->
    </div><!-- Page wrap end -->
  </div>
</body>
</html>