<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>-:: Saint Vincent Ferrer Catholic School ::-</title>
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
</head>
<body>
  <div id="container">
    <div id="page-wrap">
      <div id="header">
        <h1>
          <a href="http://www.svfsvallejo.org/" id="logo"><img src="images/home-header.jpg" id="top-image" alt="Saint Vincent Ferrer Catholic School" width="860px" height="180px" /></a>
        </h1>
      </div><!-- Header End -->
      <div id="navigation">
        <ul>
          <li class="current"><a href="index.html" id="home">Home</a></li>
          <li><a href="about.html" id="about">About Us</a></li>
          <li><a href="faith.html" id="faith">Faith</a></li>
          <li><a href="contact.html" id="contact">Contact Us</a></li>
        </ul>
      </div><!-- Navigation -->
      <div id="content-wrap">
        <div id="content">
          <h2>Mission</h2>
          <p>Saint Vincent Ferrer School, an academic ministry of Saint Vincent Ferrer Church, 
            educates students in grades K-8.  We provide our students with the skills needed to 
            live peacefully in today’s society.  We commit ourselves to creating a Catholic environment 
            that promotes kindness, respect, compassion, tolerance, self-worth and academic excellence. 
            As stewards of the Parish Community, we emphasize and model the importance of responsibility, 
            commitment, cooperation and service towards one another.
          </p>
          <div class="box">
            <h3>Quick Links</h3>
              <ul class="last">
                <li><a href="http://www.stvincentferrer.org/">Saint Vincent Ferrer Parish</a></li>
                <li><a href="http://www.diocese-sacramento.org/">Diocese of Sacramento</a></li>
                <li><a href="http://www.csdsac.org/">Catholic School Department</a></li>
                <li><a href="http://www.csdsac.org/curriculum.html">Curriculum Standards</a></li>
                <li><a href="http://www.acswasc.org/">Western Association of Schools &amp; Colleges</a></li>
              </ul>
          </div>
          <div class="hr"><hr /></div>
        </div><!-- Content End -->
        <div id="footer">
          <p>&copy; St. Vincent Ferrer Catholic School <br/>
          All Rights Reserved.</p>
        </div><!-- Footer ends -->
      </div><!-- Content wrap end -->
    </div><!-- Page wrap end -->
  </div>
</body>
</html>
